---
title: font-awesome icons
categories: topics
excerpt: the icons available
---

<style>
.breadcrumb, .wrapper.style5 {
	background-color: #afafaf;
}
.icons.major > li {
	line-height: 7em;
	display: inline-block;
}
.label {
	color: white;
	font-weight: bold;
	margin-left: 1.2em;
}
</style>
<ul class="icons major">
<li><span class="icon fa-glass major style1">&nbsp;</span></span><span class="label">- fa-glass</span></li>
<li><span class="icon fa-music major style1">&nbsp;</span></span><span class="label">- fa-music</span></li>
<li><span class="icon fa-search major style1">&nbsp;</span></span><span class="label">- fa-search</span></li>
<li><span class="icon fa-envelope-o major style1">&nbsp;</span></span><span class="label">- fa-envelope-o</span></li>
<li><span class="icon fa-heart major style1">&nbsp;</span></span><span class="label">- fa-heart</span></li>
<li><span class="icon fa-star major style1">&nbsp;</span></span><span class="label">- fa-star</span></li>
<li><span class="icon fa-star-o major style1">&nbsp;</span></span><span class="label">- fa-star-o</span></li>
<li><span class="icon fa-user major style1">&nbsp;</span></span><span class="label">- fa-user</span></li>
<li><span class="icon fa-film major style1">&nbsp;</span></span><span class="label">- fa-film</span></li>
<li><span class="icon fa-th-large major style1">&nbsp;</span></span><span class="label">- fa-th-large</span></li>
<li><span class="icon fa-th major style1">&nbsp;</span></span><span class="label">- fa-th</span></li>
<li><span class="icon fa-th-list major style1">&nbsp;</span></span><span class="label">- fa-th-list</span></li>
<li><span class="icon fa-check major style1">&nbsp;</span></span><span class="label">- fa-check</span></li>
<li><span class="icon fa-remove major style1">&nbsp;</span></span><span class="label">- fa-remove</span></li>
<li><span class="icon fa-close major style1">&nbsp;</span></span><span class="label">- fa-close</span></li>
<li><span class="icon fa-times major style1">&nbsp;</span></span><span class="label">- fa-times</span></li>
<li><span class="icon fa-search-plus major style1">&nbsp;</span></span><span class="label">- fa-search-plus</span></li>
<li><span class="icon fa-search-minus major style1">&nbsp;</span></span><span class="label">- fa-search-minus</span></li>
<li><span class="icon fa-power-off major style1">&nbsp;</span></span><span class="label">- fa-power-off</span></li>
<li><span class="icon fa-signal major style1">&nbsp;</span></span><span class="label">- fa-signal</span></li>
<li><span class="icon fa-gear major style1">&nbsp;</span></span><span class="label">- fa-gear</span></li>
<li><span class="icon fa-cog major style1">&nbsp;</span></span><span class="label">- fa-cog</span></li>
<li><span class="icon fa-trash-o major style1">&nbsp;</span></span><span class="label">- fa-trash-o</span></li>
<li><span class="icon fa-home major style1">&nbsp;</span></span><span class="label">- fa-home</span></li>
<li><span class="icon fa-file-o major style1">&nbsp;</span></span><span class="label">- fa-file-o</span></li>
<li><span class="icon fa-clock-o major style1">&nbsp;</span></span><span class="label">- fa-clock-o</span></li>
<li><span class="icon fa-road major style1">&nbsp;</span></span><span class="label">- fa-road</span></li>
<li><span class="icon fa-download major style1">&nbsp;</span></span><span class="label">- fa-download</span></li>
<li><span class="icon fa-arrow-circle-o-down major style1">&nbsp;</span></span><span class="label">- fa-arrow-circle-o-down</span></li>
<li><span class="icon fa-arrow-circle-o-up major style1">&nbsp;</span></span><span class="label">- fa-arrow-circle-o-up</span></li>
<li><span class="icon fa-inbox major style1">&nbsp;</span></span><span class="label">- fa-inbox</span></li>
<li><span class="icon fa-play-circle-o major style1">&nbsp;</span></span><span class="label">- fa-play-circle-o</span></li>
<li><span class="icon fa-rotate-right major style1">&nbsp;</span></span><span class="label">- fa-rotate-right</span></li>
<li><span class="icon fa-repeat major style1">&nbsp;</span></span><span class="label">- fa-repeat</span></li>
<li><span class="icon fa-refresh major style1">&nbsp;</span></span><span class="label">- fa-refresh</span></li>
<li><span class="icon fa-list-alt major style1">&nbsp;</span></span><span class="label">- fa-list-alt</span></li>
<li><span class="icon fa-lock major style1">&nbsp;</span></span><span class="label">- fa-lock</span></li>
<li><span class="icon fa-flag major style1">&nbsp;</span></span><span class="label">- fa-flag</span></li>
<li><span class="icon fa-headphones major style1">&nbsp;</span></span><span class="label">- fa-headphones</span></li>
<li><span class="icon fa-volume-off major style1">&nbsp;</span></span><span class="label">- fa-volume-off</span></li>
<li><span class="icon fa-volume-down major style1">&nbsp;</span></span><span class="label">- fa-volume-down</span></li>
<li><span class="icon fa-volume-up major style1">&nbsp;</span></span><span class="label">- fa-volume-up</span></li>
<li><span class="icon fa-qrcode major style1">&nbsp;</span></span><span class="label">- fa-qrcode</span></li>
<li><span class="icon fa-barcode major style1">&nbsp;</span></span><span class="label">- fa-barcode</span></li>
<li><span class="icon fa-tag major style1">&nbsp;</span></span><span class="label">- fa-tag</span></li>
<li><span class="icon fa-tags major style1">&nbsp;</span></span><span class="label">- fa-tags</span></li>
<li><span class="icon fa-book major style1">&nbsp;</span></span><span class="label">- fa-book</span></li>
<li><span class="icon fa-bookmark major style1">&nbsp;</span></span><span class="label">- fa-bookmark</span></li>
<li><span class="icon fa-print major style1">&nbsp;</span></span><span class="label">- fa-print</span></li>
<li><span class="icon fa-camera major style1">&nbsp;</span></span><span class="label">- fa-camera</span></li>
<li><span class="icon fa-font major style1">&nbsp;</span></span><span class="label">- fa-font</span></li>
<li><span class="icon fa-bold major style1">&nbsp;</span></span><span class="label">- fa-bold</span></li>
<li><span class="icon fa-italic major style1">&nbsp;</span></span><span class="label">- fa-italic</span></li>
<li><span class="icon fa-text-height major style1">&nbsp;</span></span><span class="label">- fa-text-height</span></li>
<li><span class="icon fa-text-width major style1">&nbsp;</span></span><span class="label">- fa-text-width</span></li>
<li><span class="icon fa-align-left major style1">&nbsp;</span></span><span class="label">- fa-align-left</span></li>
<li><span class="icon fa-align-center major style1">&nbsp;</span></span><span class="label">- fa-align-center</span></li>
<li><span class="icon fa-align-right major style1">&nbsp;</span></span><span class="label">- fa-align-right</span></li>
<li><span class="icon fa-align-justify major style1">&nbsp;</span></span><span class="label">- fa-align-justify</span></li>
<li><span class="icon fa-list major style1">&nbsp;</span></span><span class="label">- fa-list</span></li>
<li><span class="icon fa-dedent major style1">&nbsp;</span></span><span class="label">- fa-dedent</span></li>
<li><span class="icon fa-outdent major style1">&nbsp;</span></span><span class="label">- fa-outdent</span></li>
<li><span class="icon fa-indent major style1">&nbsp;</span></span><span class="label">- fa-indent</span></li>
<li><span class="icon fa-video-camera major style1">&nbsp;</span></span><span class="label">- fa-video-camera</span></li>
<li><span class="icon fa-photo major style1">&nbsp;</span></span><span class="label">- fa-photo</span></li>
<li><span class="icon fa-image major style1">&nbsp;</span></span><span class="label">- fa-image</span></li>
<li><span class="icon fa-picture-o major style1">&nbsp;</span></span><span class="label">- fa-picture-o</span></li>
<li><span class="icon fa-pencil major style1">&nbsp;</span></span><span class="label">- fa-pencil</span></li>
<li><span class="icon fa-map-marker major style1">&nbsp;</span></span><span class="label">- fa-map-marker</span></li>
<li><span class="icon fa-adjust major style1">&nbsp;</span></span><span class="label">- fa-adjust</span></li>
<li><span class="icon fa-tint major style1">&nbsp;</span></span><span class="label">- fa-tint</span></li>
<li><span class="icon fa-edit major style1">&nbsp;</span></span><span class="label">- fa-edit</span></li>
<li><span class="icon fa-pencil-square-o major style1">&nbsp;</span></span><span class="label">- fa-pencil-square-o</span></li>
<li><span class="icon fa-share-square-o major style1">&nbsp;</span></span><span class="label">- fa-share-square-o</span></li>
<li><span class="icon fa-check-square-o major style1">&nbsp;</span></span><span class="label">- fa-check-square-o</span></li>
<li><span class="icon fa-arrows major style1">&nbsp;</span></span><span class="label">- fa-arrows</span></li>
<li><span class="icon fa-step-backward major style1">&nbsp;</span></span><span class="label">- fa-step-backward</span></li>
<li><span class="icon fa-fast-backward major style1">&nbsp;</span></span><span class="label">- fa-fast-backward</span></li>
<li><span class="icon fa-backward major style1">&nbsp;</span></span><span class="label">- fa-backward</span></li>
<li><span class="icon fa-play major style1">&nbsp;</span></span><span class="label">- fa-play</span></li>
<li><span class="icon fa-pause major style1">&nbsp;</span></span><span class="label">- fa-pause</span></li>
<li><span class="icon fa-stop major style1">&nbsp;</span></span><span class="label">- fa-stop</span></li>
<li><span class="icon fa-forward major style1">&nbsp;</span></span><span class="label">- fa-forward</span></li>
<li><span class="icon fa-fast-forward major style1">&nbsp;</span></span><span class="label">- fa-fast-forward</span></li>
<li><span class="icon fa-step-forward major style1">&nbsp;</span></span><span class="label">- fa-step-forward</span></li>
<li><span class="icon fa-eject major style1">&nbsp;</span></span><span class="label">- fa-eject</span></li>
<li><span class="icon fa-chevron-left major style1">&nbsp;</span></span><span class="label">- fa-chevron-left</span></li>
<li><span class="icon fa-chevron-right major style1">&nbsp;</span></span><span class="label">- fa-chevron-right</span></li>
<li><span class="icon fa-plus-circle major style1">&nbsp;</span></span><span class="label">- fa-plus-circle</span></li>
<li><span class="icon fa-minus-circle major style1">&nbsp;</span></span><span class="label">- fa-minus-circle</span></li>
<li><span class="icon fa-times-circle major style1">&nbsp;</span></span><span class="label">- fa-times-circle</span></li>
<li><span class="icon fa-check-circle major style1">&nbsp;</span></span><span class="label">- fa-check-circle</span></li>
<li><span class="icon fa-question-circle major style1">&nbsp;</span></span><span class="label">- fa-question-circle</span></li>
<li><span class="icon fa-info-circle major style1">&nbsp;</span></span><span class="label">- fa-info-circle</span></li>
<li><span class="icon fa-crosshairs major style1">&nbsp;</span></span><span class="label">- fa-crosshairs</span></li>
<li><span class="icon fa-times-circle-o major style1">&nbsp;</span></span><span class="label">- fa-times-circle-o</span></li>
<li><span class="icon fa-check-circle-o major style1">&nbsp;</span></span><span class="label">- fa-check-circle-o</span></li>
<li><span class="icon fa-ban major style1">&nbsp;</span></span><span class="label">- fa-ban</span></li>
<li><span class="icon fa-arrow-left major style1">&nbsp;</span></span><span class="label">- fa-arrow-left</span></li>
<li><span class="icon fa-arrow-right major style1">&nbsp;</span></span><span class="label">- fa-arrow-right</span></li>
<li><span class="icon fa-arrow-up major style1">&nbsp;</span></span><span class="label">- fa-arrow-up</span></li>
<li><span class="icon fa-arrow-down major style1">&nbsp;</span></span><span class="label">- fa-arrow-down</span></li>
<li><span class="icon fa-mail-forward major style1">&nbsp;</span></span><span class="label">- fa-mail-forward</span></li>
<li><span class="icon fa-share major style1">&nbsp;</span></span><span class="label">- fa-share</span></li>
<li><span class="icon fa-expand major style1">&nbsp;</span></span><span class="label">- fa-expand</span></li>
<li><span class="icon fa-compress major style1">&nbsp;</span></span><span class="label">- fa-compress</span></li>
<li><span class="icon fa-plus major style1">&nbsp;</span></span><span class="label">- fa-plus</span></li>
<li><span class="icon fa-minus major style1">&nbsp;</span></span><span class="label">- fa-minus</span></li>
<li><span class="icon fa-asterisk major style1">&nbsp;</span></span><span class="label">- fa-asterisk</span></li>
<li><span class="icon fa-exclamation-circle major style1">&nbsp;</span></span><span class="label">- fa-exclamation-circle</span></li>
<li><span class="icon fa-gift major style1">&nbsp;</span></span><span class="label">- fa-gift</span></li>
<li><span class="icon fa-leaf major style1">&nbsp;</span></span><span class="label">- fa-leaf</span></li>
<li><span class="icon fa-fire major style1">&nbsp;</span></span><span class="label">- fa-fire</span></li>
<li><span class="icon fa-eye major style1">&nbsp;</span></span><span class="label">- fa-eye</span></li>
<li><span class="icon fa-eye-slash major style1">&nbsp;</span></span><span class="label">- fa-eye-slash</span></li>
<li><span class="icon fa-warning major style1">&nbsp;</span></span><span class="label">- fa-warning</span></li>
<li><span class="icon fa-exclamation-triangle major style1">&nbsp;</span></span><span class="label">- fa-exclamation-triangle</span></li>
<li><span class="icon fa-plane major style1">&nbsp;</span></span><span class="label">- fa-plane</span></li>
<li><span class="icon fa-calendar major style1">&nbsp;</span></span><span class="label">- fa-calendar</span></li>
<li><span class="icon fa-random major style1">&nbsp;</span></span><span class="label">- fa-random</span></li>
<li><span class="icon fa-comment major style1">&nbsp;</span></span><span class="label">- fa-comment</span></li>
<li><span class="icon fa-magnet major style1">&nbsp;</span></span><span class="label">- fa-magnet</span></li>
<li><span class="icon fa-chevron-up major style1">&nbsp;</span></span><span class="label">- fa-chevron-up</span></li>
<li><span class="icon fa-chevron-down major style1">&nbsp;</span></span><span class="label">- fa-chevron-down</span></li>
<li><span class="icon fa-retweet major style1">&nbsp;</span></span><span class="label">- fa-retweet</span></li>
<li><span class="icon fa-shopping-cart major style1">&nbsp;</span></span><span class="label">- fa-shopping-cart</span></li>
<li><span class="icon fa-folder major style1">&nbsp;</span></span><span class="label">- fa-folder</span></li>
<li><span class="icon fa-folder-open major style1">&nbsp;</span></span><span class="label">- fa-folder-open</span></li>
<li><span class="icon fa-arrows-v major style1">&nbsp;</span></span><span class="label">- fa-arrows-v</span></li>
<li><span class="icon fa-arrows-h major style1">&nbsp;</span></span><span class="label">- fa-arrows-h</span></li>
<li><span class="icon fa-bar-chart-o major style1">&nbsp;</span></span><span class="label">- fa-bar-chart-o</span></li>
<li><span class="icon fa-bar-chart major style1">&nbsp;</span></span><span class="label">- fa-bar-chart</span></li>
<li><span class="icon fa-twitter-square major style1">&nbsp;</span></span><span class="label">- fa-twitter-square</span></li>
<li><span class="icon fa-facebook-square major style1">&nbsp;</span></span><span class="label">- fa-facebook-square</span></li>
<li><span class="icon fa-camera-retro major style1">&nbsp;</span></span><span class="label">- fa-camera-retro</span></li>
<li><span class="icon fa-key major style1">&nbsp;</span></span><span class="label">- fa-key</span></li>
<li><span class="icon fa-gears major style1">&nbsp;</span></span><span class="label">- fa-gears</span></li>
<li><span class="icon fa-cogs major style1">&nbsp;</span></span><span class="label">- fa-cogs</span></li>
<li><span class="icon fa-comments major style1">&nbsp;</span></span><span class="label">- fa-comments</span></li>
<li><span class="icon fa-thumbs-o-up major style1">&nbsp;</span></span><span class="label">- fa-thumbs-o-up</span></li>
<li><span class="icon fa-thumbs-o-down major style1">&nbsp;</span></span><span class="label">- fa-thumbs-o-down</span></li>
<li><span class="icon fa-star-half major style1">&nbsp;</span></span><span class="label">- fa-star-half</span></li>
<li><span class="icon fa-heart-o major style1">&nbsp;</span></span><span class="label">- fa-heart-o</span></li>
<li><span class="icon fa-sign-out major style1">&nbsp;</span></span><span class="label">- fa-sign-out</span></li>
<li><span class="icon fa-linkedin-square major style1">&nbsp;</span></span><span class="label">- fa-linkedin-square</span></li>
<li><span class="icon fa-thumb-tack major style1">&nbsp;</span></span><span class="label">- fa-thumb-tack</span></li>
<li><span class="icon fa-external-link major style1">&nbsp;</span></span><span class="label">- fa-external-link</span></li>
<li><span class="icon fa-sign-in major style1">&nbsp;</span></span><span class="label">- fa-sign-in</span></li>
<li><span class="icon fa-trophy major style1">&nbsp;</span></span><span class="label">- fa-trophy</span></li>
<li><span class="icon fa-github-square major style1">&nbsp;</span></span><span class="label">- fa-github-square</span></li>
<li><span class="icon fa-upload major style1">&nbsp;</span></span><span class="label">- fa-upload</span></li>
<li><span class="icon fa-lemon-o major style1">&nbsp;</span></span><span class="label">- fa-lemon-o</span></li>
<li><span class="icon fa-phone major style1">&nbsp;</span></span><span class="label">- fa-phone</span></li>
<li><span class="icon fa-square-o major style1">&nbsp;</span></span><span class="label">- fa-square-o</span></li>
<li><span class="icon fa-bookmark-o major style1">&nbsp;</span></span><span class="label">- fa-bookmark-o</span></li>
<li><span class="icon fa-phone-square major style1">&nbsp;</span></span><span class="label">- fa-phone-square</span></li>
<li><span class="icon fa-twitter major style1">&nbsp;</span></span><span class="label">- fa-twitter</span></li>
<li><span class="icon fa-facebook-f major style1">&nbsp;</span></span><span class="label">- fa-facebook-f</span></li>
<li><span class="icon fa-facebook major style1">&nbsp;</span></span><span class="label">- fa-facebook</span></li>
<li><span class="icon fa-github major style1">&nbsp;</span></span><span class="label">- fa-github</span></li>
<li><span class="icon fa-unlock major style1">&nbsp;</span></span><span class="label">- fa-unlock</span></li>
<li><span class="icon fa-credit-card major style1">&nbsp;</span></span><span class="label">- fa-credit-card</span></li>
<li><span class="icon fa-feed major style1">&nbsp;</span></span><span class="label">- fa-feed</span></li>
<li><span class="icon fa-rss major style1">&nbsp;</span></span><span class="label">- fa-rss</span></li>
<li><span class="icon fa-hdd-o major style1">&nbsp;</span></span><span class="label">- fa-hdd-o</span></li>
<li><span class="icon fa-bullhorn major style1">&nbsp;</span></span><span class="label">- fa-bullhorn</span></li>
<li><span class="icon fa-bell major style1">&nbsp;</span></span><span class="label">- fa-bell</span></li>
<li><span class="icon fa-certificate major style1">&nbsp;</span></span><span class="label">- fa-certificate</span></li>
<li><span class="icon fa-hand-o-right major style1">&nbsp;</span></span><span class="label">- fa-hand-o-right</span></li>
<li><span class="icon fa-hand-o-left major style1">&nbsp;</span></span><span class="label">- fa-hand-o-left</span></li>
<li><span class="icon fa-hand-o-up major style1">&nbsp;</span></span><span class="label">- fa-hand-o-up</span></li>
<li><span class="icon fa-hand-o-down major style1">&nbsp;</span></span><span class="label">- fa-hand-o-down</span></li>
<li><span class="icon fa-arrow-circle-left major style1">&nbsp;</span></span><span class="label">- fa-arrow-circle-left</span></li>
<li><span class="icon fa-arrow-circle-right major style1">&nbsp;</span></span><span class="label">- fa-arrow-circle-right</span></li>
<li><span class="icon fa-arrow-circle-up major style1">&nbsp;</span></span><span class="label">- fa-arrow-circle-up</span></li>
<li><span class="icon fa-arrow-circle-down major style1">&nbsp;</span></span><span class="label">- fa-arrow-circle-down</span></li>
<li><span class="icon fa-globe major style1">&nbsp;</span></span><span class="label">- fa-globe</span></li>
<li><span class="icon fa-wrench major style1">&nbsp;</span></span><span class="label">- fa-wrench</span></li>
<li><span class="icon fa-tasks major style1">&nbsp;</span></span><span class="label">- fa-tasks</span></li>
<li><span class="icon fa-filter major style1">&nbsp;</span></span><span class="label">- fa-filter</span></li>
<li><span class="icon fa-briefcase major style1">&nbsp;</span></span><span class="label">- fa-briefcase</span></li>
<li><span class="icon fa-arrows-alt major style1">&nbsp;</span></span><span class="label">- fa-arrows-alt</span></li>
<li><span class="icon fa-group major style1">&nbsp;</span></span><span class="label">- fa-group</span></li>
<li><span class="icon fa-users major style1">&nbsp;</span></span><span class="label">- fa-users</span></li>
<li><span class="icon fa-chain major style1">&nbsp;</span></span><span class="label">- fa-chain</span></li>
<li><span class="icon fa-link major style1">&nbsp;</span></span><span class="label">- fa-link</span></li>
<li><span class="icon fa-cloud major style1">&nbsp;</span></span><span class="label">- fa-cloud</span></li>
<li><span class="icon fa-flask major style1">&nbsp;</span></span><span class="label">- fa-flask</span></li>
<li><span class="icon fa-cut major style1">&nbsp;</span></span><span class="label">- fa-cut</span></li>
<li><span class="icon fa-scissors major style1">&nbsp;</span></span><span class="label">- fa-scissors</span></li>
<li><span class="icon fa-copy major style1">&nbsp;</span></span><span class="label">- fa-copy</span></li>
<li><span class="icon fa-files-o major style1">&nbsp;</span></span><span class="label">- fa-files-o</span></li>
<li><span class="icon fa-paperclip major style1">&nbsp;</span></span><span class="label">- fa-paperclip</span></li>
<li><span class="icon fa-save major style1">&nbsp;</span></span><span class="label">- fa-save</span></li>
<li><span class="icon fa-floppy-o major style1">&nbsp;</span></span><span class="label">- fa-floppy-o</span></li>
<li><span class="icon fa-square major style1">&nbsp;</span></span><span class="label">- fa-square</span></li>
<li><span class="icon fa-navicon major style1">&nbsp;</span></span><span class="label">- fa-navicon</span></li>
<li><span class="icon fa-reorder major style1">&nbsp;</span></span><span class="label">- fa-reorder</span></li>
<li><span class="icon fa-bars major style1">&nbsp;</span></span><span class="label">- fa-bars</span></li>
<li><span class="icon fa-list-ul major style1">&nbsp;</span></span><span class="label">- fa-list-ul</span></li>
<li><span class="icon fa-list-ol major style1">&nbsp;</span></span><span class="label">- fa-list-ol</span></li>
<li><span class="icon fa-strikethrough major style1">&nbsp;</span></span><span class="label">- fa-strikethrough</span></li>
<li><span class="icon fa-underline major style1">&nbsp;</span></span><span class="label">- fa-underline</span></li>
<li><span class="icon fa-table major style1">&nbsp;</span></span><span class="label">- fa-table</span></li>
<li><span class="icon fa-magic major style1">&nbsp;</span></span><span class="label">- fa-magic</span></li>
<li><span class="icon fa-truck major style1">&nbsp;</span></span><span class="label">- fa-truck</span></li>
<li><span class="icon fa-pinterest major style1">&nbsp;</span></span><span class="label">- fa-pinterest</span></li>
<li><span class="icon fa-pinterest-square major style1">&nbsp;</span></span><span class="label">- fa-pinterest-square</span></li>
<li><span class="icon fa-google-plus-square major style1">&nbsp;</span></span><span class="label">- fa-google-plus-square</span></li>
<li><span class="icon fa-google-plus major style1">&nbsp;</span></span><span class="label">- fa-google-plus</span></li>
<li><span class="icon fa-money major style1">&nbsp;</span></span><span class="label">- fa-money</span></li>
<li><span class="icon fa-caret-down major style1">&nbsp;</span></span><span class="label">- fa-caret-down</span></li>
<li><span class="icon fa-caret-up major style1">&nbsp;</span></span><span class="label">- fa-caret-up</span></li>
<li><span class="icon fa-caret-left major style1">&nbsp;</span></span><span class="label">- fa-caret-left</span></li>
<li><span class="icon fa-caret-right major style1">&nbsp;</span></span><span class="label">- fa-caret-right</span></li>
<li><span class="icon fa-columns major style1">&nbsp;</span></span><span class="label">- fa-columns</span></li>
<li><span class="icon fa-unsorted major style1">&nbsp;</span></span><span class="label">- fa-unsorted</span></li>
<li><span class="icon fa-sort major style1">&nbsp;</span></span><span class="label">- fa-sort</span></li>
<li><span class="icon fa-sort-down major style1">&nbsp;</span></span><span class="label">- fa-sort-down</span></li>
<li><span class="icon fa-sort-desc major style1">&nbsp;</span></span><span class="label">- fa-sort-desc</span></li>
<li><span class="icon fa-sort-up major style1">&nbsp;</span></span><span class="label">- fa-sort-up</span></li>
<li><span class="icon fa-sort-asc major style1">&nbsp;</span></span><span class="label">- fa-sort-asc</span></li>
<li><span class="icon fa-envelope major style1">&nbsp;</span></span><span class="label">- fa-envelope</span></li>
<li><span class="icon fa-linkedin major style1">&nbsp;</span></span><span class="label">- fa-linkedin</span></li>
<li><span class="icon fa-rotate-left major style1">&nbsp;</span></span><span class="label">- fa-rotate-left</span></li>
<li><span class="icon fa-undo major style1">&nbsp;</span></span><span class="label">- fa-undo</span></li>
<li><span class="icon fa-legal major style1">&nbsp;</span></span><span class="label">- fa-legal</span></li>
<li><span class="icon fa-gavel major style1">&nbsp;</span></span><span class="label">- fa-gavel</span></li>
<li><span class="icon fa-dashboard major style1">&nbsp;</span></span><span class="label">- fa-dashboard</span></li>
<li><span class="icon fa-tachometer major style1">&nbsp;</span></span><span class="label">- fa-tachometer</span></li>
<li><span class="icon fa-comment-o major style1">&nbsp;</span></span><span class="label">- fa-comment-o</span></li>
<li><span class="icon fa-comments-o major style1">&nbsp;</span></span><span class="label">- fa-comments-o</span></li>
<li><span class="icon fa-flash major style1">&nbsp;</span></span><span class="label">- fa-flash</span></li>
<li><span class="icon fa-bolt major style1">&nbsp;</span></span><span class="label">- fa-bolt</span></li>
<li><span class="icon fa-sitemap major style1">&nbsp;</span></span><span class="label">- fa-sitemap</span></li>
<li><span class="icon fa-umbrella major style1">&nbsp;</span></span><span class="label">- fa-umbrella</span></li>
<li><span class="icon fa-paste major style1">&nbsp;</span></span><span class="label">- fa-paste</span></li>
<li><span class="icon fa-clipboard major style1">&nbsp;</span></span><span class="label">- fa-clipboard</span></li>
<li><span class="icon fa-lightbulb-o major style1">&nbsp;</span></span><span class="label">- fa-lightbulb-o</span></li>
<li><span class="icon fa-exchange major style1">&nbsp;</span></span><span class="label">- fa-exchange</span></li>
<li><span class="icon fa-cloud-download major style1">&nbsp;</span></span><span class="label">- fa-cloud-download</span></li>
<li><span class="icon fa-cloud-upload major style1">&nbsp;</span></span><span class="label">- fa-cloud-upload</span></li>
<li><span class="icon fa-user-md major style1">&nbsp;</span></span><span class="label">- fa-user-md</span></li>
<li><span class="icon fa-stethoscope major style1">&nbsp;</span></span><span class="label">- fa-stethoscope</span></li>
<li><span class="icon fa-suitcase major style1">&nbsp;</span></span><span class="label">- fa-suitcase</span></li>
<li><span class="icon fa-bell-o major style1">&nbsp;</span></span><span class="label">- fa-bell-o</span></li>
<li><span class="icon fa-coffee major style1">&nbsp;</span></span><span class="label">- fa-coffee</span></li>
<li><span class="icon fa-cutlery major style1">&nbsp;</span></span><span class="label">- fa-cutlery</span></li>
<li><span class="icon fa-file-text-o major style1">&nbsp;</span></span><span class="label">- fa-file-text-o</span></li>
<li><span class="icon fa-building-o major style1">&nbsp;</span></span><span class="label">- fa-building-o</span></li>
<li><span class="icon fa-hospital-o major style1">&nbsp;</span></span><span class="label">- fa-hospital-o</span></li>
<li><span class="icon fa-ambulance major style1">&nbsp;</span></span><span class="label">- fa-ambulance</span></li>
<li><span class="icon fa-medkit major style1">&nbsp;</span></span><span class="label">- fa-medkit</span></li>
<li><span class="icon fa-fighter-jet major style1">&nbsp;</span></span><span class="label">- fa-fighter-jet</span></li>
<li><span class="icon fa-beer major style1">&nbsp;</span></span><span class="label">- fa-beer</span></li>
<li><span class="icon fa-h-square major style1">&nbsp;</span></span><span class="label">- fa-h-square</span></li>
<li><span class="icon fa-plus-square major style1">&nbsp;</span></span><span class="label">- fa-plus-square</span></li>
<li><span class="icon fa-angle-double-left major style1">&nbsp;</span></span><span class="label">- fa-angle-double-left</span></li>
<li><span class="icon fa-angle-double-right major style1">&nbsp;</span></span><span class="label">- fa-angle-double-right</span></li>
<li><span class="icon fa-angle-double-up major style1">&nbsp;</span></span><span class="label">- fa-angle-double-up</span></li>
<li><span class="icon fa-angle-double-down major style1">&nbsp;</span></span><span class="label">- fa-angle-double-down</span></li>
<li><span class="icon fa-angle-left major style1">&nbsp;</span></span><span class="label">- fa-angle-left</span></li>
<li><span class="icon fa-angle-right major style1">&nbsp;</span></span><span class="label">- fa-angle-right</span></li>
<li><span class="icon fa-angle-up major style1">&nbsp;</span></span><span class="label">- fa-angle-up</span></li>
<li><span class="icon fa-angle-down major style1">&nbsp;</span></span><span class="label">- fa-angle-down</span></li>
<li><span class="icon fa-desktop major style1">&nbsp;</span></span><span class="label">- fa-desktop</span></li>
<li><span class="icon fa-laptop major style1">&nbsp;</span></span><span class="label">- fa-laptop</span></li>
<li><span class="icon fa-tablet major style1">&nbsp;</span></span><span class="label">- fa-tablet</span></li>
<li><span class="icon fa-mobile-phone major style1">&nbsp;</span></span><span class="label">- fa-mobile-phone</span></li>
<li><span class="icon fa-mobile major style1">&nbsp;</span></span><span class="label">- fa-mobile</span></li>
<li><span class="icon fa-circle-o major style1">&nbsp;</span></span><span class="label">- fa-circle-o</span></li>
<li><span class="icon fa-quote-left major style1">&nbsp;</span></span><span class="label">- fa-quote-left</span></li>
<li><span class="icon fa-quote-right major style1">&nbsp;</span></span><span class="label">- fa-quote-right</span></li>
<li><span class="icon fa-spinner major style1">&nbsp;</span></span><span class="label">- fa-spinner</span></li>
<li><span class="icon fa-circle major style1">&nbsp;</span></span><span class="label">- fa-circle</span></li>
<li><span class="icon fa-mail-reply major style1">&nbsp;</span></span><span class="label">- fa-mail-reply</span></li>
<li><span class="icon fa-reply major style1">&nbsp;</span></span><span class="label">- fa-reply</span></li>
<li><span class="icon fa-github-alt major style1">&nbsp;</span></span><span class="label">- fa-github-alt</span></li>
<li><span class="icon fa-folder-o major style1">&nbsp;</span></span><span class="label">- fa-folder-o</span></li>
<li><span class="icon fa-folder-open-o major style1">&nbsp;</span></span><span class="label">- fa-folder-open-o</span></li>
<li><span class="icon fa-smile-o major style1">&nbsp;</span></span><span class="label">- fa-smile-o</span></li>
<li><span class="icon fa-frown-o major style1">&nbsp;</span></span><span class="label">- fa-frown-o</span></li>
<li><span class="icon fa-meh-o major style1">&nbsp;</span></span><span class="label">- fa-meh-o</span></li>
<li><span class="icon fa-gamepad major style1">&nbsp;</span></span><span class="label">- fa-gamepad</span></li>
<li><span class="icon fa-keyboard-o major style1">&nbsp;</span></span><span class="label">- fa-keyboard-o</span></li>
<li><span class="icon fa-flag-o major style1">&nbsp;</span></span><span class="label">- fa-flag-o</span></li>
<li><span class="icon fa-flag-checkered major style1">&nbsp;</span></span><span class="label">- fa-flag-checkered</span></li>
<li><span class="icon fa-terminal major style1">&nbsp;</span></span><span class="label">- fa-terminal</span></li>
<li><span class="icon fa-code major style1">&nbsp;</span></span><span class="label">- fa-code</span></li>
<li><span class="icon fa-mail-reply-all major style1">&nbsp;</span></span><span class="label">- fa-mail-reply-all</span></li>
<li><span class="icon fa-reply-all major style1">&nbsp;</span></span><span class="label">- fa-reply-all</span></li>
<li><span class="icon fa-star-half-empty major style1">&nbsp;</span></span><span class="label">- fa-star-half-empty</span></li>
<li><span class="icon fa-star-half-full major style1">&nbsp;</span></span><span class="label">- fa-star-half-full</span></li>
<li><span class="icon fa-star-half-o major style1">&nbsp;</span></span><span class="label">- fa-star-half-o</span></li>
<li><span class="icon fa-location-arrow major style1">&nbsp;</span></span><span class="label">- fa-location-arrow</span></li>
<li><span class="icon fa-crop major style1">&nbsp;</span></span><span class="label">- fa-crop</span></li>
<li><span class="icon fa-code-fork major style1">&nbsp;</span></span><span class="label">- fa-code-fork</span></li>
<li><span class="icon fa-unlink major style1">&nbsp;</span></span><span class="label">- fa-unlink</span></li>
<li><span class="icon fa-chain-broken major style1">&nbsp;</span></span><span class="label">- fa-chain-broken</span></li>
<li><span class="icon fa-question major style1">&nbsp;</span></span><span class="label">- fa-question</span></li>
<li><span class="icon fa-info major style1">&nbsp;</span></span><span class="label">- fa-info</span></li>
<li><span class="icon fa-exclamation major style1">&nbsp;</span></span><span class="label">- fa-exclamation</span></li>
<li><span class="icon fa-superscript major style1">&nbsp;</span></span><span class="label">- fa-superscript</span></li>
<li><span class="icon fa-subscript major style1">&nbsp;</span></span><span class="label">- fa-subscript</span></li>
<li><span class="icon fa-eraser major style1">&nbsp;</span></span><span class="label">- fa-eraser</span></li>
<li><span class="icon fa-puzzle-piece major style1">&nbsp;</span></span><span class="label">- fa-puzzle-piece</span></li>
<li><span class="icon fa-microphone major style1">&nbsp;</span></span><span class="label">- fa-microphone</span></li>
<li><span class="icon fa-microphone-slash major style1">&nbsp;</span></span><span class="label">- fa-microphone-slash</span></li>
<li><span class="icon fa-shield major style1">&nbsp;</span></span><span class="label">- fa-shield</span></li>
<li><span class="icon fa-calendar-o major style1">&nbsp;</span></span><span class="label">- fa-calendar-o</span></li>
<li><span class="icon fa-fire-extinguisher major style1">&nbsp;</span></span><span class="label">- fa-fire-extinguisher</span></li>
<li><span class="icon fa-rocket major style1">&nbsp;</span></span><span class="label">- fa-rocket</span></li>
<li><span class="icon fa-maxcdn major style1">&nbsp;</span></span><span class="label">- fa-maxcdn</span></li>
<li><span class="icon fa-chevron-circle-left major style1">&nbsp;</span></span><span class="label">- fa-chevron-circle-left</span></li>
<li><span class="icon fa-chevron-circle-right major style1">&nbsp;</span></span><span class="label">- fa-chevron-circle-right</span></li>
<li><span class="icon fa-chevron-circle-up major style1">&nbsp;</span></span><span class="label">- fa-chevron-circle-up</span></li>
<li><span class="icon fa-chevron-circle-down major style1">&nbsp;</span></span><span class="label">- fa-chevron-circle-down</span></li>
<li><span class="icon fa-html5 major style1">&nbsp;</span></span><span class="label">- fa-html5</span></li>
<li><span class="icon fa-css3 major style1">&nbsp;</span></span><span class="label">- fa-css3</span></li>
<li><span class="icon fa-anchor major style1">&nbsp;</span></span><span class="label">- fa-anchor</span></li>
<li><span class="icon fa-unlock-alt major style1">&nbsp;</span></span><span class="label">- fa-unlock-alt</span></li>
<li><span class="icon fa-bullseye major style1">&nbsp;</span></span><span class="label">- fa-bullseye</span></li>
<li><span class="icon fa-ellipsis-h major style1">&nbsp;</span></span><span class="label">- fa-ellipsis-h</span></li>
<li><span class="icon fa-ellipsis-v major style1">&nbsp;</span></span><span class="label">- fa-ellipsis-v</span></li>
<li><span class="icon fa-rss-square major style1">&nbsp;</span></span><span class="label">- fa-rss-square</span></li>
<li><span class="icon fa-play-circle major style1">&nbsp;</span></span><span class="label">- fa-play-circle</span></li>
<li><span class="icon fa-ticket major style1">&nbsp;</span></span><span class="label">- fa-ticket</span></li>
<li><span class="icon fa-minus-square major style1">&nbsp;</span></span><span class="label">- fa-minus-square</span></li>
<li><span class="icon fa-minus-square-o major style1">&nbsp;</span></span><span class="label">- fa-minus-square-o</span></li>
<li><span class="icon fa-level-up major style1">&nbsp;</span></span><span class="label">- fa-level-up</span></li>
<li><span class="icon fa-level-down major style1">&nbsp;</span></span><span class="label">- fa-level-down</span></li>
<li><span class="icon fa-check-square major style1">&nbsp;</span></span><span class="label">- fa-check-square</span></li>
<li><span class="icon fa-pencil-square major style1">&nbsp;</span></span><span class="label">- fa-pencil-square</span></li>
<li><span class="icon fa-external-link-square major style1">&nbsp;</span></span><span class="label">- fa-external-link-square</span></li>
<li><span class="icon fa-share-square major style1">&nbsp;</span></span><span class="label">- fa-share-square</span></li>
<li><span class="icon fa-compass major style1">&nbsp;</span></span><span class="label">- fa-compass</span></li>
<li><span class="icon fa-toggle-down major style1">&nbsp;</span></span><span class="label">- fa-toggle-down</span></li>
<li><span class="icon fa-caret-square-o-down major style1">&nbsp;</span></span><span class="label">- fa-caret-square-o-down</span></li>
<li><span class="icon fa-toggle-up major style1">&nbsp;</span></span><span class="label">- fa-toggle-up</span></li>
<li><span class="icon fa-caret-square-o-up major style1">&nbsp;</span></span><span class="label">- fa-caret-square-o-up</span></li>
<li><span class="icon fa-toggle-right major style1">&nbsp;</span></span><span class="label">- fa-toggle-right</span></li>
<li><span class="icon fa-caret-square-o-right major style1">&nbsp;</span></span><span class="label">- fa-caret-square-o-right</span></li>
<li><span class="icon fa-euro major style1">&nbsp;</span></span><span class="label">- fa-euro</span></li>
<li><span class="icon fa-eur major style1">&nbsp;</span></span><span class="label">- fa-eur</span></li>
<li><span class="icon fa-gbp major style1">&nbsp;</span></span><span class="label">- fa-gbp</span></li>
<li><span class="icon fa-dollar major style1">&nbsp;</span></span><span class="label">- fa-dollar</span></li>
<li><span class="icon fa-usd major style1">&nbsp;</span></span><span class="label">- fa-usd</span></li>
<li><span class="icon fa-rupee major style1">&nbsp;</span></span><span class="label">- fa-rupee</span></li>
<li><span class="icon fa-inr major style1">&nbsp;</span></span><span class="label">- fa-inr</span></li>
<li><span class="icon fa-cny major style1">&nbsp;</span></span><span class="label">- fa-cny</span></li>
<li><span class="icon fa-rmb major style1">&nbsp;</span></span><span class="label">- fa-rmb</span></li>
<li><span class="icon fa-yen major style1">&nbsp;</span></span><span class="label">- fa-yen</span></li>
<li><span class="icon fa-jpy major style1">&nbsp;</span></span><span class="label">- fa-jpy</span></li>
<li><span class="icon fa-ruble major style1">&nbsp;</span></span><span class="label">- fa-ruble</span></li>
<li><span class="icon fa-rouble major style1">&nbsp;</span></span><span class="label">- fa-rouble</span></li>
<li><span class="icon fa-rub major style1">&nbsp;</span></span><span class="label">- fa-rub</span></li>
<li><span class="icon fa-won major style1">&nbsp;</span></span><span class="label">- fa-won</span></li>
<li><span class="icon fa-krw major style1">&nbsp;</span></span><span class="label">- fa-krw</span></li>
<li><span class="icon fa-bitcoin major style1">&nbsp;</span></span><span class="label">- fa-bitcoin</span></li>
<li><span class="icon fa-btc major style1">&nbsp;</span></span><span class="label">- fa-btc</span></li>
<li><span class="icon fa-file major style1">&nbsp;</span></span><span class="label">- fa-file</span></li>
<li><span class="icon fa-file-text major style1">&nbsp;</span></span><span class="label">- fa-file-text</span></li>
<li><span class="icon fa-sort-alpha-asc major style1">&nbsp;</span></span><span class="label">- fa-sort-alpha-asc</span></li>
<li><span class="icon fa-sort-alpha-desc major style1">&nbsp;</span></span><span class="label">- fa-sort-alpha-desc</span></li>
<li><span class="icon fa-sort-amount-asc major style1">&nbsp;</span></span><span class="label">- fa-sort-amount-asc</span></li>
<li><span class="icon fa-sort-amount-desc major style1">&nbsp;</span></span><span class="label">- fa-sort-amount-desc</span></li>
<li><span class="icon fa-sort-numeric-asc major style1">&nbsp;</span></span><span class="label">- fa-sort-numeric-asc</span></li>
<li><span class="icon fa-sort-numeric-desc major style1">&nbsp;</span></span><span class="label">- fa-sort-numeric-desc</span></li>
<li><span class="icon fa-thumbs-up major style1">&nbsp;</span></span><span class="label">- fa-thumbs-up</span></li>
<li><span class="icon fa-thumbs-down major style1">&nbsp;</span></span><span class="label">- fa-thumbs-down</span></li>
<li><span class="icon fa-youtube-square major style1">&nbsp;</span></span><span class="label">- fa-youtube-square</span></li>
<li><span class="icon fa-youtube major style1">&nbsp;</span></span><span class="label">- fa-youtube</span></li>
<li><span class="icon fa-xing major style1">&nbsp;</span></span><span class="label">- fa-xing</span></li>
<li><span class="icon fa-xing-square major style1">&nbsp;</span></span><span class="label">- fa-xing-square</span></li>
<li><span class="icon fa-youtube-play major style1">&nbsp;</span></span><span class="label">- fa-youtube-play</span></li>
<li><span class="icon fa-dropbox major style1">&nbsp;</span></span><span class="label">- fa-dropbox</span></li>
<li><span class="icon fa-stack-overflow major style1">&nbsp;</span></span><span class="label">- fa-stack-overflow</span></li>
<li><span class="icon fa-instagram major style1">&nbsp;</span></span><span class="label">- fa-instagram</span></li>
<li><span class="icon fa-flickr major style1">&nbsp;</span></span><span class="label">- fa-flickr</span></li>
<li><span class="icon fa-adn major style1">&nbsp;</span></span><span class="label">- fa-adn</span></li>
<li><span class="icon fa-bitbucket major style1">&nbsp;</span></span><span class="label">- fa-bitbucket</span></li>
<li><span class="icon fa-bitbucket-square major style1">&nbsp;</span></span><span class="label">- fa-bitbucket-square</span></li>
<li><span class="icon fa-tumblr major style1">&nbsp;</span></span><span class="label">- fa-tumblr</span></li>
<li><span class="icon fa-tumblr-square major style1">&nbsp;</span></span><span class="label">- fa-tumblr-square</span></li>
<li><span class="icon fa-long-arrow-down major style1">&nbsp;</span></span><span class="label">- fa-long-arrow-down</span></li>
<li><span class="icon fa-long-arrow-up major style1">&nbsp;</span></span><span class="label">- fa-long-arrow-up</span></li>
<li><span class="icon fa-long-arrow-left major style1">&nbsp;</span></span><span class="label">- fa-long-arrow-left</span></li>
<li><span class="icon fa-long-arrow-right major style1">&nbsp;</span></span><span class="label">- fa-long-arrow-right</span></li>
<li><span class="icon fa-apple major style1">&nbsp;</span></span><span class="label">- fa-apple</span></li>
<li><span class="icon fa-windows major style1">&nbsp;</span></span><span class="label">- fa-windows</span></li>
<li><span class="icon fa-android major style1">&nbsp;</span></span><span class="label">- fa-android</span></li>
<li><span class="icon fa-linux major style1">&nbsp;</span></span><span class="label">- fa-linux</span></li>
<li><span class="icon fa-dribbble major style1">&nbsp;</span></span><span class="label">- fa-dribbble</span></li>
<li><span class="icon fa-skype major style1">&nbsp;</span></span><span class="label">- fa-skype</span></li>
<li><span class="icon fa-foursquare major style1">&nbsp;</span></span><span class="label">- fa-foursquare</span></li>
<li><span class="icon fa-trello major style1">&nbsp;</span></span><span class="label">- fa-trello</span></li>
<li><span class="icon fa-female major style1">&nbsp;</span></span><span class="label">- fa-female</span></li>
<li><span class="icon fa-male major style1">&nbsp;</span></span><span class="label">- fa-male</span></li>
<li><span class="icon fa-gittip major style1">&nbsp;</span></span><span class="label">- fa-gittip</span></li>
<li><span class="icon fa-gratipay major style1">&nbsp;</span></span><span class="label">- fa-gratipay</span></li>
<li><span class="icon fa-sun-o major style1">&nbsp;</span></span><span class="label">- fa-sun-o</span></li>
<li><span class="icon fa-moon-o major style1">&nbsp;</span></span><span class="label">- fa-moon-o</span></li>
<li><span class="icon fa-archive major style1">&nbsp;</span></span><span class="label">- fa-archive</span></li>
<li><span class="icon fa-bug major style1">&nbsp;</span></span><span class="label">- fa-bug</span></li>
<li><span class="icon fa-vk major style1">&nbsp;</span></span><span class="label">- fa-vk</span></li>
<li><span class="icon fa-weibo major style1">&nbsp;</span></span><span class="label">- fa-weibo</span></li>
<li><span class="icon fa-renren major style1">&nbsp;</span></span><span class="label">- fa-renren</span></li>
<li><span class="icon fa-pagelines major style1">&nbsp;</span></span><span class="label">- fa-pagelines</span></li>
<li><span class="icon fa-stack-exchange major style1">&nbsp;</span></span><span class="label">- fa-stack-exchange</span></li>
<li><span class="icon fa-arrow-circle-o-right major style1">&nbsp;</span></span><span class="label">- fa-arrow-circle-o-right</span></li>
<li><span class="icon fa-arrow-circle-o-left major style1">&nbsp;</span></span><span class="label">- fa-arrow-circle-o-left</span></li>
<li><span class="icon fa-toggle-left major style1">&nbsp;</span></span><span class="label">- fa-toggle-left</span></li>
<li><span class="icon fa-caret-square-o-left major style1">&nbsp;</span></span><span class="label">- fa-caret-square-o-left</span></li>
<li><span class="icon fa-dot-circle-o major style1">&nbsp;</span></span><span class="label">- fa-dot-circle-o</span></li>
<li><span class="icon fa-wheelchair major style1">&nbsp;</span></span><span class="label">- fa-wheelchair</span></li>
<li><span class="icon fa-vimeo-square major style1">&nbsp;</span></span><span class="label">- fa-vimeo-square</span></li>
<li><span class="icon fa-turkish-lira major style1">&nbsp;</span></span><span class="label">- fa-turkish-lira</span></li>
<li><span class="icon fa-try major style1">&nbsp;</span></span><span class="label">- fa-try</span></li>
<li><span class="icon fa-plus-square-o major style1">&nbsp;</span></span><span class="label">- fa-plus-square-o</span></li>
<li><span class="icon fa-space-shuttle major style1">&nbsp;</span></span><span class="label">- fa-space-shuttle</span></li>
<li><span class="icon fa-slack major style1">&nbsp;</span></span><span class="label">- fa-slack</span></li>
<li><span class="icon fa-envelope-square major style1">&nbsp;</span></span><span class="label">- fa-envelope-square</span></li>
<li><span class="icon fa-wordpress major style1">&nbsp;</span></span><span class="label">- fa-wordpress</span></li>
<li><span class="icon fa-openid major style1">&nbsp;</span></span><span class="label">- fa-openid</span></li>
<li><span class="icon fa-institution major style1">&nbsp;</span></span><span class="label">- fa-institution</span></li>
<li><span class="icon fa-bank major style1">&nbsp;</span></span><span class="label">- fa-bank</span></li>
<li><span class="icon fa-university major style1">&nbsp;</span></span><span class="label">- fa-university</span></li>
<li><span class="icon fa-mortar-board major style1">&nbsp;</span></span><span class="label">- fa-mortar-board</span></li>
<li><span class="icon fa-graduation-cap major style1">&nbsp;</span></span><span class="label">- fa-graduation-cap</span></li>
<li><span class="icon fa-yahoo major style1">&nbsp;</span></span><span class="label">- fa-yahoo</span></li>
<li><span class="icon fa-google major style1">&nbsp;</span></span><span class="label">- fa-google</span></li>
<li><span class="icon fa-reddit major style1">&nbsp;</span></span><span class="label">- fa-reddit</span></li>
<li><span class="icon fa-reddit-square major style1">&nbsp;</span></span><span class="label">- fa-reddit-square</span></li>
<li><span class="icon fa-stumbleupon-circle major style1">&nbsp;</span></span><span class="label">- fa-stumbleupon-circle</span></li>
<li><span class="icon fa-stumbleupon major style1">&nbsp;</span></span><span class="label">- fa-stumbleupon</span></li>
<li><span class="icon fa-delicious major style1">&nbsp;</span></span><span class="label">- fa-delicious</span></li>
<li><span class="icon fa-digg major style1">&nbsp;</span></span><span class="label">- fa-digg</span></li>
<li><span class="icon fa-pied-piper major style1">&nbsp;</span></span><span class="label">- fa-pied-piper</span></li>
<li><span class="icon fa-pied-piper-alt major style1">&nbsp;</span></span><span class="label">- fa-pied-piper-alt</span></li>
<li><span class="icon fa-drupal major style1">&nbsp;</span></span><span class="label">- fa-drupal</span></li>
<li><span class="icon fa-joomla major style1">&nbsp;</span></span><span class="label">- fa-joomla</span></li>
<li><span class="icon fa-language major style1">&nbsp;</span></span><span class="label">- fa-language</span></li>
<li><span class="icon fa-fax major style1">&nbsp;</span></span><span class="label">- fa-fax</span></li>
<li><span class="icon fa-building major style1">&nbsp;</span></span><span class="label">- fa-building</span></li>
<li><span class="icon fa-child major style1">&nbsp;</span></span><span class="label">- fa-child</span></li>
<li><span class="icon fa-paw major style1">&nbsp;</span></span><span class="label">- fa-paw</span></li>
<li><span class="icon fa-spoon major style1">&nbsp;</span></span><span class="label">- fa-spoon</span></li>
<li><span class="icon fa-cube major style1">&nbsp;</span></span><span class="label">- fa-cube</span></li>
<li><span class="icon fa-cubes major style1">&nbsp;</span></span><span class="label">- fa-cubes</span></li>
<li><span class="icon fa-behance major style1">&nbsp;</span></span><span class="label">- fa-behance</span></li>
<li><span class="icon fa-behance-square major style1">&nbsp;</span></span><span class="label">- fa-behance-square</span></li>
<li><span class="icon fa-steam major style1">&nbsp;</span></span><span class="label">- fa-steam</span></li>
<li><span class="icon fa-steam-square major style1">&nbsp;</span></span><span class="label">- fa-steam-square</span></li>
<li><span class="icon fa-recycle major style1">&nbsp;</span></span><span class="label">- fa-recycle</span></li>
<li><span class="icon fa-automobile major style1">&nbsp;</span></span><span class="label">- fa-automobile</span></li>
<li><span class="icon fa-car major style1">&nbsp;</span></span><span class="label">- fa-car</span></li>
<li><span class="icon fa-cab major style1">&nbsp;</span></span><span class="label">- fa-cab</span></li>
<li><span class="icon fa-taxi major style1">&nbsp;</span></span><span class="label">- fa-taxi</span></li>
<li><span class="icon fa-tree major style1">&nbsp;</span></span><span class="label">- fa-tree</span></li>
<li><span class="icon fa-spotify major style1">&nbsp;</span></span><span class="label">- fa-spotify</span></li>
<li><span class="icon fa-deviantart major style1">&nbsp;</span></span><span class="label">- fa-deviantart</span></li>
<li><span class="icon fa-soundcloud major style1">&nbsp;</span></span><span class="label">- fa-soundcloud</span></li>
<li><span class="icon fa-database major style1">&nbsp;</span></span><span class="label">- fa-database</span></li>
<li><span class="icon fa-file-pdf-o major style1">&nbsp;</span></span><span class="label">- fa-file-pdf-o</span></li>
<li><span class="icon fa-file-word-o major style1">&nbsp;</span></span><span class="label">- fa-file-word-o</span></li>
<li><span class="icon fa-file-excel-o major style1">&nbsp;</span></span><span class="label">- fa-file-excel-o</span></li>
<li><span class="icon fa-file-powerpoint-o major style1">&nbsp;</span></span><span class="label">- fa-file-powerpoint-o</span></li>
<li><span class="icon fa-file-photo-o major style1">&nbsp;</span></span><span class="label">- fa-file-photo-o</span></li>
<li><span class="icon fa-file-picture-o major style1">&nbsp;</span></span><span class="label">- fa-file-picture-o</span></li>
<li><span class="icon fa-file-image-o major style1">&nbsp;</span></span><span class="label">- fa-file-image-o</span></li>
<li><span class="icon fa-file-zip-o major style1">&nbsp;</span></span><span class="label">- fa-file-zip-o</span></li>
<li><span class="icon fa-file-archive-o major style1">&nbsp;</span></span><span class="label">- fa-file-archive-o</span></li>
<li><span class="icon fa-file-sound-o major style1">&nbsp;</span></span><span class="label">- fa-file-sound-o</span></li>
<li><span class="icon fa-file-audio-o major style1">&nbsp;</span></span><span class="label">- fa-file-audio-o</span></li>
<li><span class="icon fa-file-movie-o major style1">&nbsp;</span></span><span class="label">- fa-file-movie-o</span></li>
<li><span class="icon fa-file-video-o major style1">&nbsp;</span></span><span class="label">- fa-file-video-o</span></li>
<li><span class="icon fa-file-code-o major style1">&nbsp;</span></span><span class="label">- fa-file-code-o</span></li>
<li><span class="icon fa-vine major style1">&nbsp;</span></span><span class="label">- fa-vine</span></li>
<li><span class="icon fa-codepen major style1">&nbsp;</span></span><span class="label">- fa-codepen</span></li>
<li><span class="icon fa-jsfiddle major style1">&nbsp;</span></span><span class="label">- fa-jsfiddle</span></li>
<li><span class="icon fa-life-bouy major style1">&nbsp;</span></span><span class="label">- fa-life-bouy</span></li>
<li><span class="icon fa-life-buoy major style1">&nbsp;</span></span><span class="label">- fa-life-buoy</span></li>
<li><span class="icon fa-life-saver major style1">&nbsp;</span></span><span class="label">- fa-life-saver</span></li>
<li><span class="icon fa-support major style1">&nbsp;</span></span><span class="label">- fa-support</span></li>
<li><span class="icon fa-life-ring major style1">&nbsp;</span></span><span class="label">- fa-life-ring</span></li>
<li><span class="icon fa-circle-o-notch major style1">&nbsp;</span></span><span class="label">- fa-circle-o-notch</span></li>
<li><span class="icon fa-ra major style1">&nbsp;</span></span><span class="label">- fa-ra</span></li>
<li><span class="icon fa-rebel major style1">&nbsp;</span></span><span class="label">- fa-rebel</span></li>
<li><span class="icon fa-ge major style1">&nbsp;</span></span><span class="label">- fa-ge</span></li>
<li><span class="icon fa-empire major style1">&nbsp;</span></span><span class="label">- fa-empire</span></li>
<li><span class="icon fa-git-square major style1">&nbsp;</span></span><span class="label">- fa-git-square</span></li>
<li><span class="icon fa-git major style1">&nbsp;</span></span><span class="label">- fa-git</span></li>
<li><span class="icon fa-y-combinator-square major style1">&nbsp;</span></span><span class="label">- fa-y-combinator-square</span></li>
<li><span class="icon fa-yc-square major style1">&nbsp;</span></span><span class="label">- fa-yc-square</span></li>
<li><span class="icon fa-hacker-news major style1">&nbsp;</span></span><span class="label">- fa-hacker-news</span></li>
<li><span class="icon fa-tencent-weibo major style1">&nbsp;</span></span><span class="label">- fa-tencent-weibo</span></li>
<li><span class="icon fa-qq major style1">&nbsp;</span></span><span class="label">- fa-qq</span></li>
<li><span class="icon fa-wechat major style1">&nbsp;</span></span><span class="label">- fa-wechat</span></li>
<li><span class="icon fa-weixin major style1">&nbsp;</span></span><span class="label">- fa-weixin</span></li>
<li><span class="icon fa-send major style1">&nbsp;</span></span><span class="label">- fa-send</span></li>
<li><span class="icon fa-paper-plane major style1">&nbsp;</span></span><span class="label">- fa-paper-plane</span></li>
<li><span class="icon fa-send-o major style1">&nbsp;</span></span><span class="label">- fa-send-o</span></li>
<li><span class="icon fa-paper-plane-o major style1">&nbsp;</span></span><span class="label">- fa-paper-plane-o</span></li>
<li><span class="icon fa-history major style1">&nbsp;</span></span><span class="label">- fa-history</span></li>
<li><span class="icon fa-circle-thin major style1">&nbsp;</span></span><span class="label">- fa-circle-thin</span></li>
<li><span class="icon fa-header major style1">&nbsp;</span></span><span class="label">- fa-header</span></li>
<li><span class="icon fa-paragraph major style1">&nbsp;</span></span><span class="label">- fa-paragraph</span></li>
<li><span class="icon fa-sliders major style1">&nbsp;</span></span><span class="label">- fa-sliders</span></li>
<li><span class="icon fa-share-alt major style1">&nbsp;</span></span><span class="label">- fa-share-alt</span></li>
<li><span class="icon fa-share-alt-square major style1">&nbsp;</span></span><span class="label">- fa-share-alt-square</span></li>
<li><span class="icon fa-bomb major style1">&nbsp;</span></span><span class="label">- fa-bomb</span></li>
<li><span class="icon fa-soccer-ball-o major style1">&nbsp;</span></span><span class="label">- fa-soccer-ball-o</span></li>
<li><span class="icon fa-futbol-o major style1">&nbsp;</span></span><span class="label">- fa-futbol-o</span></li>
<li><span class="icon fa-tty major style1">&nbsp;</span></span><span class="label">- fa-tty</span></li>
<li><span class="icon fa-binoculars major style1">&nbsp;</span></span><span class="label">- fa-binoculars</span></li>
<li><span class="icon fa-plug major style1">&nbsp;</span></span><span class="label">- fa-plug</span></li>
<li><span class="icon fa-slideshare major style1">&nbsp;</span></span><span class="label">- fa-slideshare</span></li>
<li><span class="icon fa-twitch major style1">&nbsp;</span></span><span class="label">- fa-twitch</span></li>
<li><span class="icon fa-yelp major style1">&nbsp;</span></span><span class="label">- fa-yelp</span></li>
<li><span class="icon fa-newspaper-o major style1">&nbsp;</span></span><span class="label">- fa-newspaper-o</span></li>
<li><span class="icon fa-wifi major style1">&nbsp;</span></span><span class="label">- fa-wifi</span></li>
<li><span class="icon fa-calculator major style1">&nbsp;</span></span><span class="label">- fa-calculator</span></li>
<li><span class="icon fa-paypal major style1">&nbsp;</span></span><span class="label">- fa-paypal</span></li>
<li><span class="icon fa-google-wallet major style1">&nbsp;</span></span><span class="label">- fa-google-wallet</span></li>
<li><span class="icon fa-cc-visa major style1">&nbsp;</span></span><span class="label">- fa-cc-visa</span></li>
<li><span class="icon fa-cc-mastercard major style1">&nbsp;</span></span><span class="label">- fa-cc-mastercard</span></li>
<li><span class="icon fa-cc-discover major style1">&nbsp;</span></span><span class="label">- fa-cc-discover</span></li>
<li><span class="icon fa-cc-amex major style1">&nbsp;</span></span><span class="label">- fa-cc-amex</span></li>
<li><span class="icon fa-cc-paypal major style1">&nbsp;</span></span><span class="label">- fa-cc-paypal</span></li>
<li><span class="icon fa-cc-stripe major style1">&nbsp;</span></span><span class="label">- fa-cc-stripe</span></li>
<li><span class="icon fa-bell-slash major style1">&nbsp;</span></span><span class="label">- fa-bell-slash</span></li>
<li><span class="icon fa-bell-slash-o major style1">&nbsp;</span></span><span class="label">- fa-bell-slash-o</span></li>
<li><span class="icon fa-trash major style1">&nbsp;</span></span><span class="label">- fa-trash</span></li>
<li><span class="icon fa-copyright major style1">&nbsp;</span></span><span class="label">- fa-copyright</span></li>
<li><span class="icon fa-at major style1">&nbsp;</span></span><span class="label">- fa-at</span></li>
<li><span class="icon fa-eyedropper major style1">&nbsp;</span></span><span class="label">- fa-eyedropper</span></li>
<li><span class="icon fa-paint-brush major style1">&nbsp;</span></span><span class="label">- fa-paint-brush</span></li>
<li><span class="icon fa-birthday-cake major style1">&nbsp;</span></span><span class="label">- fa-birthday-cake</span></li>
<li><span class="icon fa-area-chart major style1">&nbsp;</span></span><span class="label">- fa-area-chart</span></li>
<li><span class="icon fa-pie-chart major style1">&nbsp;</span></span><span class="label">- fa-pie-chart</span></li>
<li><span class="icon fa-line-chart major style1">&nbsp;</span></span><span class="label">- fa-line-chart</span></li>
<li><span class="icon fa-lastfm major style1">&nbsp;</span></span><span class="label">- fa-lastfm</span></li>
<li><span class="icon fa-lastfm-square major style1">&nbsp;</span></span><span class="label">- fa-lastfm-square</span></li>
<li><span class="icon fa-toggle-off major style1">&nbsp;</span></span><span class="label">- fa-toggle-off</span></li>
<li><span class="icon fa-toggle-on major style1">&nbsp;</span></span><span class="label">- fa-toggle-on</span></li>
<li><span class="icon fa-bicycle major style1">&nbsp;</span></span><span class="label">- fa-bicycle</span></li>
<li><span class="icon fa-bus major style1">&nbsp;</span></span><span class="label">- fa-bus</span></li>
<li><span class="icon fa-ioxhost major style1">&nbsp;</span></span><span class="label">- fa-ioxhost</span></li>
<li><span class="icon fa-angellist major style1">&nbsp;</span></span><span class="label">- fa-angellist</span></li>
<li><span class="icon fa-cc major style1">&nbsp;</span></span><span class="label">- fa-cc</span></li>
<li><span class="icon fa-shekel major style1">&nbsp;</span></span><span class="label">- fa-shekel</span></li>
<li><span class="icon fa-sheqel major style1">&nbsp;</span></span><span class="label">- fa-sheqel</span></li>
<li><span class="icon fa-ils major style1">&nbsp;</span></span><span class="label">- fa-ils</span></li>
<li><span class="icon fa-meanpath major style1">&nbsp;</span></span><span class="label">- fa-meanpath</span></li>
<li><span class="icon fa-buysellads major style1">&nbsp;</span></span><span class="label">- fa-buysellads</span></li>
<li><span class="icon fa-connectdevelop major style1">&nbsp;</span></span><span class="label">- fa-connectdevelop</span></li>
<li><span class="icon fa-dashcube major style1">&nbsp;</span></span><span class="label">- fa-dashcube</span></li>
<li><span class="icon fa-forumbee major style1">&nbsp;</span></span><span class="label">- fa-forumbee</span></li>
<li><span class="icon fa-leanpub major style1">&nbsp;</span></span><span class="label">- fa-leanpub</span></li>
<li><span class="icon fa-sellsy major style1">&nbsp;</span></span><span class="label">- fa-sellsy</span></li>
<li><span class="icon fa-shirtsinbulk major style1">&nbsp;</span></span><span class="label">- fa-shirtsinbulk</span></li>
<li><span class="icon fa-simplybuilt major style1">&nbsp;</span></span><span class="label">- fa-simplybuilt</span></li>
<li><span class="icon fa-skyatlas major style1">&nbsp;</span></span><span class="label">- fa-skyatlas</span></li>
<li><span class="icon fa-cart-plus major style1">&nbsp;</span></span><span class="label">- fa-cart-plus</span></li>
<li><span class="icon fa-cart-arrow-down major style1">&nbsp;</span></span><span class="label">- fa-cart-arrow-down</span></li>
<li><span class="icon fa-diamond major style1">&nbsp;</span></span><span class="label">- fa-diamond</span></li>
<li><span class="icon fa-ship major style1">&nbsp;</span></span><span class="label">- fa-ship</span></li>
<li><span class="icon fa-user-secret major style1">&nbsp;</span></span><span class="label">- fa-user-secret</span></li>
<li><span class="icon fa-motorcycle major style1">&nbsp;</span></span><span class="label">- fa-motorcycle</span></li>
<li><span class="icon fa-street-view major style1">&nbsp;</span></span><span class="label">- fa-street-view</span></li>
<li><span class="icon fa-heartbeat major style1">&nbsp;</span></span><span class="label">- fa-heartbeat</span></li>
<li><span class="icon fa-venus major style1">&nbsp;</span></span><span class="label">- fa-venus</span></li>
<li><span class="icon fa-mars major style1">&nbsp;</span></span><span class="label">- fa-mars</span></li>
<li><span class="icon fa-mercury major style1">&nbsp;</span></span><span class="label">- fa-mercury</span></li>
<li><span class="icon fa-intersex major style1">&nbsp;</span></span><span class="label">- fa-intersex</span></li>
<li><span class="icon fa-transgender major style1">&nbsp;</span></span><span class="label">- fa-transgender</span></li>
<li><span class="icon fa-transgender-alt major style1">&nbsp;</span></span><span class="label">- fa-transgender-alt</span></li>
<li><span class="icon fa-venus-double major style1">&nbsp;</span></span><span class="label">- fa-venus-double</span></li>
<li><span class="icon fa-mars-double major style1">&nbsp;</span></span><span class="label">- fa-mars-double</span></li>
<li><span class="icon fa-venus-mars major style1">&nbsp;</span></span><span class="label">- fa-venus-mars</span></li>
<li><span class="icon fa-mars-stroke major style1">&nbsp;</span></span><span class="label">- fa-mars-stroke</span></li>
<li><span class="icon fa-mars-stroke-v major style1">&nbsp;</span></span><span class="label">- fa-mars-stroke-v</span></li>
<li><span class="icon fa-mars-stroke-h major style1">&nbsp;</span></span><span class="label">- fa-mars-stroke-h</span></li>
<li><span class="icon fa-neuter major style1">&nbsp;</span></span><span class="label">- fa-neuter</span></li>
<li><span class="icon fa-genderless major style1">&nbsp;</span></span><span class="label">- fa-genderless</span></li>
<li><span class="icon fa-facebook-official major style1">&nbsp;</span></span><span class="label">- fa-facebook-official</span></li>
<li><span class="icon fa-pinterest-p major style1">&nbsp;</span></span><span class="label">- fa-pinterest-p</span></li>
<li><span class="icon fa-whatsapp major style1">&nbsp;</span></span><span class="label">- fa-whatsapp</span></li>
<li><span class="icon fa-server major style1">&nbsp;</span></span><span class="label">- fa-server</span></li>
<li><span class="icon fa-user-plus major style1">&nbsp;</span></span><span class="label">- fa-user-plus</span></li>
<li><span class="icon fa-user-times major style1">&nbsp;</span></span><span class="label">- fa-user-times</span></li>
<li><span class="icon fa-hotel major style1">&nbsp;</span></span><span class="label">- fa-hotel</span></li>
<li><span class="icon fa-bed major style1">&nbsp;</span></span><span class="label">- fa-bed</span></li>
<li><span class="icon fa-viacoin major style1">&nbsp;</span></span><span class="label">- fa-viacoin</span></li>
<li><span class="icon fa-train major style1">&nbsp;</span></span><span class="label">- fa-train</span></li>
<li><span class="icon fa-subway major style1">&nbsp;</span></span><span class="label">- fa-subway</span></li>
<li><span class="icon fa-medium major style1">&nbsp;</span></span><span class="label">- fa-medium</span></li>
<li><span class="icon fa-yc major style1">&nbsp;</span></span><span class="label">- fa-yc</span></li>
<li><span class="icon fa-y-combinator major style1">&nbsp;</span></span><span class="label">- fa-y-combinator</span></li>
<li><span class="icon fa-optin-monster major style1">&nbsp;</span></span><span class="label">- fa-optin-monster</span></li>
<li><span class="icon fa-opencart major style1">&nbsp;</span></span><span class="label">- fa-opencart</span></li>
<li><span class="icon fa-expeditedssl major style1">&nbsp;</span></span><span class="label">- fa-expeditedssl</span></li>
<li><span class="icon fa-battery-4 major style1">&nbsp;</span></span><span class="label">- fa-battery-4</span></li>
<li><span class="icon fa-battery-full major style1">&nbsp;</span></span><span class="label">- fa-battery-full</span></li>
<li><span class="icon fa-battery-3 major style1">&nbsp;</span></span><span class="label">- fa-battery-3</span></li>
<li><span class="icon fa-battery-three-quarters major style1">&nbsp;</span></span><span class="label">- fa-battery-three-quarters</span></li>
<li><span class="icon fa-battery-2 major style1">&nbsp;</span></span><span class="label">- fa-battery-2</span></li>
<li><span class="icon fa-battery-half major style1">&nbsp;</span></span><span class="label">- fa-battery-half</span></li>
<li><span class="icon fa-battery-1 major style1">&nbsp;</span></span><span class="label">- fa-battery-1</span></li>
<li><span class="icon fa-battery-quarter major style1">&nbsp;</span></span><span class="label">- fa-battery-quarter</span></li>
<li><span class="icon fa-battery-0 major style1">&nbsp;</span></span><span class="label">- fa-battery-0</span></li>
<li><span class="icon fa-battery-empty major style1">&nbsp;</span></span><span class="label">- fa-battery-empty</span></li>
<li><span class="icon fa-mouse-pointer major style1">&nbsp;</span></span><span class="label">- fa-mouse-pointer</span></li>
<li><span class="icon fa-i-cursor major style1">&nbsp;</span></span><span class="label">- fa-i-cursor</span></li>
<li><span class="icon fa-object-group major style1">&nbsp;</span></span><span class="label">- fa-object-group</span></li>
<li><span class="icon fa-object-ungroup major style1">&nbsp;</span></span><span class="label">- fa-object-ungroup</span></li>
<li><span class="icon fa-sticky-note major style1">&nbsp;</span></span><span class="label">- fa-sticky-note</span></li>
<li><span class="icon fa-sticky-note-o major style1">&nbsp;</span></span><span class="label">- fa-sticky-note-o</span></li>
<li><span class="icon fa-cc-jcb major style1">&nbsp;</span></span><span class="label">- fa-cc-jcb</span></li>
<li><span class="icon fa-cc-diners-club major style1">&nbsp;</span></span><span class="label">- fa-cc-diners-club</span></li>
<li><span class="icon fa-clone major style1">&nbsp;</span></span><span class="label">- fa-clone</span></li>
<li><span class="icon fa-balance-scale major style1">&nbsp;</span></span><span class="label">- fa-balance-scale</span></li>
<li><span class="icon fa-hourglass-o major style1">&nbsp;</span></span><span class="label">- fa-hourglass-o</span></li>
<li><span class="icon fa-hourglass-1 major style1">&nbsp;</span></span><span class="label">- fa-hourglass-1</span></li>
<li><span class="icon fa-hourglass-start major style1">&nbsp;</span></span><span class="label">- fa-hourglass-start</span></li>
<li><span class="icon fa-hourglass-2 major style1">&nbsp;</span></span><span class="label">- fa-hourglass-2</span></li>
<li><span class="icon fa-hourglass-half major style1">&nbsp;</span></span><span class="label">- fa-hourglass-half</span></li>
<li><span class="icon fa-hourglass-3 major style1">&nbsp;</span></span><span class="label">- fa-hourglass-3</span></li>
<li><span class="icon fa-hourglass-end major style1">&nbsp;</span></span><span class="label">- fa-hourglass-end</span></li>
<li><span class="icon fa-hourglass major style1">&nbsp;</span></span><span class="label">- fa-hourglass</span></li>
<li><span class="icon fa-hand-grab-o major style1">&nbsp;</span></span><span class="label">- fa-hand-grab-o</span></li>
<li><span class="icon fa-hand-rock-o major style1">&nbsp;</span></span><span class="label">- fa-hand-rock-o</span></li>
<li><span class="icon fa-hand-stop-o major style1">&nbsp;</span></span><span class="label">- fa-hand-stop-o</span></li>
<li><span class="icon fa-hand-paper-o major style1">&nbsp;</span></span><span class="label">- fa-hand-paper-o</span></li>
<li><span class="icon fa-hand-scissors-o major style1">&nbsp;</span></span><span class="label">- fa-hand-scissors-o</span></li>
<li><span class="icon fa-hand-lizard-o major style1">&nbsp;</span></span><span class="label">- fa-hand-lizard-o</span></li>
<li><span class="icon fa-hand-spock-o major style1">&nbsp;</span></span><span class="label">- fa-hand-spock-o</span></li>
<li><span class="icon fa-hand-pointer-o major style1">&nbsp;</span></span><span class="label">- fa-hand-pointer-o</span></li>
<li><span class="icon fa-hand-peace-o major style1">&nbsp;</span></span><span class="label">- fa-hand-peace-o</span></li>
<li><span class="icon fa-trademark major style1">&nbsp;</span></span><span class="label">- fa-trademark</span></li>
<li><span class="icon fa-registered major style1">&nbsp;</span></span><span class="label">- fa-registered</span></li>
<li><span class="icon fa-creative-commons major style1">&nbsp;</span></span><span class="label">- fa-creative-commons</span></li>
<li><span class="icon fa-gg major style1">&nbsp;</span></span><span class="label">- fa-gg</span></li>
<li><span class="icon fa-gg-circle major style1">&nbsp;</span></span><span class="label">- fa-gg-circle</span></li>
<li><span class="icon fa-tripadvisor major style1">&nbsp;</span></span><span class="label">- fa-tripadvisor</span></li>
<li><span class="icon fa-odnoklassniki major style1">&nbsp;</span></span><span class="label">- fa-odnoklassniki</span></li>
<li><span class="icon fa-odnoklassniki-square major style1">&nbsp;</span></span><span class="label">- fa-odnoklassniki-square</span></li>
<li><span class="icon fa-get-pocket major style1">&nbsp;</span></span><span class="label">- fa-get-pocket</span></li>
<li><span class="icon fa-wikipedia-w major style1">&nbsp;</span></span><span class="label">- fa-wikipedia-w</span></li>
<li><span class="icon fa-safari major style1">&nbsp;</span></span><span class="label">- fa-safari</span></li>
<li><span class="icon fa-chrome major style1">&nbsp;</span></span><span class="label">- fa-chrome</span></li>
<li><span class="icon fa-firefox major style1">&nbsp;</span></span><span class="label">- fa-firefox</span></li>
<li><span class="icon fa-opera major style1">&nbsp;</span></span><span class="label">- fa-opera</span></li>
<li><span class="icon fa-internet-explorer major style1">&nbsp;</span></span><span class="label">- fa-internet-explorer</span></li>
<li><span class="icon fa-tv major style1">&nbsp;</span></span><span class="label">- fa-tv</span></li>
<li><span class="icon fa-television major style1">&nbsp;</span></span><span class="label">- fa-television</span></li>
<li><span class="icon fa-contao major style1">&nbsp;</span></span><span class="label">- fa-contao</span></li>
<li><span class="icon fa-500px major style1">&nbsp;</span></span><span class="label">- fa-500px</span></li>
<li><span class="icon fa-amazon major style1">&nbsp;</span></span><span class="label">- fa-amazon</span></li>
<li><span class="icon fa-calendar-plus-o major style1">&nbsp;</span></span><span class="label">- fa-calendar-plus-o</span></li>
<li><span class="icon fa-calendar-minus-o major style1">&nbsp;</span></span><span class="label">- fa-calendar-minus-o</span></li>
<li><span class="icon fa-calendar-times-o major style1">&nbsp;</span></span><span class="label">- fa-calendar-times-o</span></li>
<li><span class="icon fa-calendar-check-o major style1">&nbsp;</span></span><span class="label">- fa-calendar-check-o</span></li>
<li><span class="icon fa-industry major style1">&nbsp;</span></span><span class="label">- fa-industry</span></li>
<li><span class="icon fa-map-pin major style1">&nbsp;</span></span><span class="label">- fa-map-pin</span></li>
<li><span class="icon fa-map-signs major style1">&nbsp;</span></span><span class="label">- fa-map-signs</span></li>
<li><span class="icon fa-map-o major style1">&nbsp;</span></span><span class="label">- fa-map-o</span></li>
<li><span class="icon fa-map major style1">&nbsp;</span></span><span class="label">- fa-map</span></li>
<li><span class="icon fa-commenting major style1">&nbsp;</span></span><span class="label">- fa-commenting</span></li>
<li><span class="icon fa-commenting-o major style1">&nbsp;</span></span><span class="label">- fa-commenting-o</span></li>
<li><span class="icon fa-houzz major style1">&nbsp;</span></span><span class="label">- fa-houzz</span></li>
<li><span class="icon fa-vimeo major style1">&nbsp;</span></span><span class="label">- fa-vimeo</span></li>
<li><span class="icon fa-black-tie major style1">&nbsp;</span></span><span class="label">- fa-black-tie</span></li>
<li><span class="icon fa-fonticons major style1">&nbsp;</span></span><span class="label">- fa-fonticons</span></li>
</ul>
