<!-- Footer -->
<footer id="footer">
  <ul class="icons">{%
  for socloc in site.social %}{%
    if socloc[1] %}{%
      if socloc[0] == 'email' %}
    <li><a target="_blank" href="{{ socloc[1] }}" class="icon fa-envelope"
           ><span class="label">E-mail</span></a></li>{%
      else %}
    <li><a target="_blank" href="{{ socloc[1] }}" class="icon fa-{{ socloc[0] }}"
           ><span class="label">{{ socloc[0] }}</span></a></li>{%
      endif %}{%
    endif %}{%
  endfor %}
  </ul>
  <ul class="copyright">
    <li>&copy; {%
    assign thisyear = site.time | date: "%Y" %}{%
    if site.first_published %}{%
      capture diff %}
        {{ site.first_published | minus:thisyear }}{%
      endcapture %}{%
      if diff contains '-' %}{{
        site.first_published }},{%
      endif %}{%
    endif %}
    {{ thisyear }}{%
    if site.owner.name %}
      {{ site.owner.name }}{%
    else %}
      {{ site.title }}{%
    endif %}</li>
    <li><a href="{{ '/credits/' | prepend: site.baseurl }}">Credits</a></li>
  </ul>
</footer>
