<!-- Scripts -->
<script src="{{ '/js/jquery.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/jquery.scrollex.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/jquery.scrolly.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/skel.min.js' | prepend: site.baseurl }}"></script>
<script src="{{ '/js/util.js' | prepend: site.baseurl }}"></script>
<!--[if lte IE 8]><script src="{{ '/js/ie/respond.min.js' | prepend: site.baseurl }}"></script><![endif]-->
<script src="{{ '/js/main.js' | prepend: site.baseurl }}"></script>{%
  for include in page.script-includes %}{%
    assign test1 = include | slice: 0,2 %}{%
    if test1 == "//" %}
<script src="{{ include }}"></script>{%
    else %}
<script src="{{ include | prepend: site.baseurl }}"></script>{%
    endif %}{%
  endfor %}{%
  if page.script %}
<script>
{{ page.script }}
</script>
{% endif %}{%
if jekyll.environment == "production" %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '{{ site.data.tokens.google-analytics }}', 'auto');
  ga('send', 'pageview');

</script>
{% endif %}