---
key: 3
title: Contact
permalink: /contact/
options: nolanding
excerpt: Get in touch
background-image: caustic_light.jpg
script-includes:
  - /js/jquery.validate.min.js
script: |
  $("#sendemail").validate({
    rules: {
      country: {
        required: true,
        equalTo: "#type3"
      }
    },
    messages: {
      country: "Specify a three-letter lowercase name."
    }
  });
---

<section>
  <form id="sendemail" method="post" action="{{ site.data.tokens.mailaction }}">
    <input type="hidden" value="dog" id="type1" />
    <input type="hidden" value="cow" id="type2" />
    <input type="hidden" value="cat" id="type3" />
    <div class="row uniform">
      <div class="6u 12u$(xsmall)">
        <input type="text" name="name" id="name" value="" placeholder="Name" />
      </div>
      <div class="6u$ 12u$(xsmall)">
        <input required type="email" name="email" id="email" value="" placeholder="Email" />
      </div>
      <div class="12u$">
        <input required type="text" minlength="2" name="subject" id="subject" value="" placeholder="Subject" />
      </div>
      <div class="12u$">
        <textarea required name="textbody" id="textbody" placeholder="Enter your message" rows="6"></textarea>
      </div>
      <div class="12u$">
        <input type="text" name="country" id="country" value=""
        placeholder="What animal is this emoji? =^.^=" />
      </div>
      <div class="12u$">
        <ul class="actions">
          <li><input type="submit" value="Send Message" class="special" /></li>
        </ul>
      </div>
    </div>
    <input type="hidden" name="success"
           value="{{ '/contact-success' | prepend: site.baseurl | prepend: site.url }}" />
    <input type="hidden" name="failure"
           value="{{ '/contact-failure' | prepend: site.baseurl | prepend: site.url }}" />
  </form>
</section>
