---
title: Credits
permalink: /credits/
options: nolanding, nomenu
excerpt: People to thank
background-image: caustic_light.jpg
---
<style>
.imgref {
  position: relative;
  float: left;
  vertical-align: top;
  width: 120px;
  margin: 0 12px 12px 0;
}
.credlist {
  list-style-type: none;
}
.credlist li {
  clear: both;
}
</style>
<dl>
<dt>Design and framework</dt>
<dd>
<ul class="credlist">
<li><i>Design and overall theme:</i> <a target="_blank" href="http://html5up.net/spectral">n33co</a>,
Creative Commons license</li>
<li><i>Design mods for a jekyll blog:</i> <a target="_blank"
href="http://github.com/arkadianriver/arkadianriver.com">arkadianriver</a>, MIT license</li>
<li><i>Icons:</i> <a target="_blank" href="https://fortawesome.github.io/Font-Awesome/">Dave Gandy</a>,
MIT license</li>
<li><i>Syntax-highlighting theme:</i> <a target="_blank" href="http://pygments.org/">Pygments.org</a>,
MIT license</li>
<li><i>Lora font:</i> <a target="_blank"
href="http://www.cyreal.org">Cyreal</a>, SIL Open Font License, 1.1</li>
<li><i>Open Sans font:</i> <a target="_blank"
href="https://www.google.com/fonts/attribution">Google</a>, Apache License, 2.0</li>
<li><i>Build framework:</i> <a target="_blank" href="https://jekyllrb.com/">Jekyll</a>,
MIT license</li>
<li><i>jQuery validation:</i> <a target="_blank"
href="http://jqueryvalidation.org/">Jörn Zaefferer</a>, MIT license</li>
<li><i>jQuery:</i> <a target="_blank"
href="https://jquery.com/">jQuery Foundation</a>, MIT license</li>
{{ site.data.tokens.extra-credit }}
</ul>
</dd>
<dt>Inspiration for jekyll blog mods</dt>
<dd>
<ul class="credlist">
<li>
<a target="_blank" href="https://github.com/mmistakes">Michael Rose</a>,
<a target="_blank" href="https://github.com/oller">David Ollerhead</a>
</li>
</ul>
</dd>
<dt>Images</dt>
<dd>
<ul class="credlist">
<li><img class="imgref" src="{{ '/images/banner.png' | prepend: site.baseurl }}" />
<a target="_blank" href="https://www.flickr.com/photos/72906133@N00/4011647045/">Konstaninos Dafallas</a>, Creative Commons license</li>
<li><img class="imgref" src="{{ '/images/caustic_light.jpg' | prepend: site.baseurl }}" />
<a target="_blank" href="https://www.flickr.com/photos/fdecomite/1907376527/">fdecomite</a>, Creative Commons license</li>
<li><img class="imgref" src="{{ '/images/pic01.jpg' | prepend: site.baseurl }}" />
public domain</li>
<li><img class="imgref" src="{{ '/images/pic02.jpg' | prepend: site.baseurl }}" />
public domain</li>
<li><img class="imgref" src="{{ '/images/sunshine.jpg' | prepend: site.baseurl }}" />
public domain</li>
{{ site.data.tokens.image-credit }}
</dd>
</dl>
<p>&nbsp;</p>
