<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod and further hacks by @arkadianriver, MIT license
-->
<html>

  {% include head.html %}

  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      {% include header.html %}

      <article{%
        if page.background-image %} id="main"{%
        elsif page.options contains 'minihead' %} id="minihead"{%
        else %} id="standard"{%
        endif %}>

        {% include header-inner.html %}

        {{ content }}

      </article>

      {% include footer.html %}

      {% include scripts.html %}

    </div>

  </body>

</html>