<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  {% include head.html %}

  <body class="landing">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      {% include header.html %}

        <!-- Banner -->
          <section id="banner">
            <div class="inner">
              <h2>{{ site.title }}</h2>
              <p>{{ site.description }}</p>
              <!--
              <ul class="actions">
                <li><a href="#" class="button special">Activate</a></li>
              </ul>
              -->
            </div>{%
            if site.greeting %}
            <a href="#greeting" class="more scrolly">Continue</a>{%
            else %}
            <a href="#landing_pages" class="more scrolly">Continue</a>{%
            endif %}
          </section>
          {%
          if site.greeting %}
        <!-- One -->
          <section id="greeting" class="wrapper style1 special">
            <div class="inner">
              <header class="major">
                <h2>{% if site.greeting.title %}{{ site.greeting.title }}{% else %}{{ site.title }}{% endif %}</h2>
                <p>{% if site.greeting.text %}{{ site.greeting.text | markdownify }}{% else %}{{ site.description | markdownify }}{% endif %}</p>
              </header>
              <ul class="icons major">{%
              for socloc in site.social limit:3 %}{%
                if socloc[1] %}{%
                  if socloc[0] == 'email' %}
                <li><a target="_blank" href="{{ socloc[1] }}" class="icon fa-envelope major style1"
                       ><span class="label">E-mail</span></a></li>{%
                  else %}
                <li><a target="_blank" href="{{ socloc[1] }}" class="icon fa-{{ socloc[0] }} major style1"
                       ><span class="label">{{ socloc[0] }}</span></a></li>{%
                  endif %}{%
                endif %}{%
              endfor %}
              </ul>
            </div>
          </section>{%
          endif %}

        <!-- Two -->
          <section id="landing_pages" class="wrapper alt style2">{%
            assign sorted_pages = site.pages | sort:"id" %}{%
            for my_page in sorted_pages %}{%
              if my_page.title %}{%
                unless my_page.options contains 'nolanding' %}
            <section class="spotlight">
              <div class="image">
                <a href="{{ my_page.url | prepend:site.baseurl }}">
                <img src="{{ site.baseurl }}/images/{% if my_page.image %}{{ my_page.image }}{% else %}banner.png{% endif %}" alt="" />
                </a>
              </div>
              <div class="content">
                <a href="{{ my_page.url | prepend:site.baseurl }}">
                <h2>{{ my_page.title }}</h2>
                <p>{{ my_page.excerpt markdownify | strip_html | strip_newlines | escape_once }}</p>
                </a>
              </div>
            </section>{%
                endunless %}{%
              endif %}{%
            endfor %}
          </section>

        <!-- Three -->{%
      if site.tags.featured %}
          <section id="landing_features" class="wrapper style3 special">
            <div class="inner">
              <header class="major">
                <h2>{{ site.features-title }}</h2>
                <!-- <p>Blog posts with decent content</p> -->
              </header>
              <ul class="features">{%
                for my_post in site.posts %}{%
                  if my_post.tags contains 'featured' %}{%
                    assign i = i | plus:1 %}
                <li class="icon fa-{% if my_post.icon %}{{ my_post.icon }}{% else %}heart-o{% endif %}"><!-- featured:{{ i }} -->
                  <a href="{{ my_post.url | prepend:site.baseurl }}">
                  <div class="container">
                  <h3>{{ my_post.title }}</h3>
                  <p>{{ my_post.data}}<br />{{ my_post.excerpt | strip_html | truncatewords: 16 }}</p>
                  </div>
                  </a>
                </li>{%
                    if i == 8 %}{%
                      break %}{%
                    endif %}{%
                  endif %}{%
                endfor %}
              </ul>
            </div>
          </section>{%
      endif %}

        <!-- CTA -->
          <section id="cta" class="wrapper style4">
            <div class="inner">
              <header>
                <h2>{{ site.closing-head }}</h2>
                <p>{{ site.closing-para }}</p>
              </header>
              <ul class="actions vertical">
                <!-- <li><a href="#" class="button fit special">Activate</a></li> -->
                <li><a href="{{ '/contact/' | prepend: site.baseurl }}" class="button fit special">Contact</a></li>
              </ul>
            </div>
          </section>

      {% include footer.html %}

      {% include scripts.html %}

    </div>

  </body>

</html>