# Rename this file to tokens.yml

# If you want to use Google analytics to monitor your site traffic,
# register your site https://www.google.com/analytics/standard/
google-analytics: <google-analytics tracking ID>

# Specify your mail form action, whether it be cgiemail, PHP, whatever
mailaction: <url to your mail sending app>

# If you've added more vendor contributions that are only applicable to
# posts on your specific site, you can add to the "credits" list here,
# so that they won't be propagated to other forks and clones
extra-credit: |
  <li><i>Excellent contribution:</i> <a target="_blank"
  href="http://contributor.url">Generous Contributor</a>,
  with very generous open license</li>
image-credit: |
  <li><img class="imgref" src="/path/to/images/nicepic.png" />
  <a target="_blank" href="http://.com">Artist</a>,
  generous open creative license</li>  

# Any other site-specific things you'd rather have .gitexcluded
# ...
